<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-boot</artifactId>
        <groupId>com.base</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.base.drest</groupId>
    <artifactId>framework-drest</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>drest-api</module>
        <module>drest-service</module>
        <module>drest-eureka</module>
        <module>drest-web</module>
        <module>drest-dashboard</module>
        <module>drest-turbine</module>
        <module>drest-gateway</module>
        <module>drest-sleuth</module>
    </modules>

    <properties>
        <drest.version>1.0.0</drest.version>
        <spring-cloud-dependencies.version>Finchley.M9</spring-cloud-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.base.drest</groupId>
                <artifactId>drest-api</artifactId>
                <version>${drest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.base.drest</groupId>
                <artifactId>drest-service</artifactId>
                <version>${drest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.base.drest</groupId>
                <artifactId>drest-eureka</artifactId>
                <version>${drest.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>