<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-boot</artifactId>
        <groupId>com.base</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.base.drest</groupId>
    <artifactId>framework-drest</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>drest-api</module>
        <module>drest-service</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.base.drest</groupId>
                <artifactId>drest-api</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.base.drest</groupId>
                <artifactId>drest-service</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>