目标package: maven_build.mgb.table

当前时间：
2018-5-14
17:42:22
2018-05-14 17:42:22

所有配置的属性信息:
targetPackage - maven_build.mgb.table
templatePath - generator/test-one.ftl
targetProject - ./src/main/resources
fileName - ${tableClass.shortClassName}.txt

实体和表的信息：
表名：t_drest_param_info
变量名：paramInfo
小写名：paraminfo
类名：ParamInfo
全名：com.base.drest.domain.ParamInfo
包名：com.base.drest.domain

列的信息：
=====================================
主键：

基础列：
    -------------------------------------
    列名：id
    列类型：VARCHAR
    字段名：id
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：false
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：32
    列精度：0
    -------------------------------------
    列名：code
    列类型：VARCHAR
    字段名：code
    注释：字典码
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：64
    列精度：0
    -------------------------------------
    列名：name
    列类型：VARCHAR
    字段名：name
    注释：字典名称
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：64
    列精度：0
    -------------------------------------
    列名：type
    列类型：VARCHAR
    字段名：type
    注释：类别
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：64
    列精度：0
    -------------------------------------
    列名：parent_id
    列类型：VARCHAR
    字段名：parentId
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：32
    列精度：0
    -------------------------------------
    列名：remark
    列类型：VARCHAR
    字段名：remark
    注释：备注
    类型包名：java.lang
    类型短名：String
    类型全名：java.lang.String
    是否主键：false
    是否可空：true
    是否为BLOB列：false
    是否为String列：true
    是否为字符串列：true
    是否为日期列：false
    是否为时间列：false
    是否为序列列：false
    列长度：256
    列精度：0

Blob列：

=====================================
全部列：
列名 - 字段名
    id - id
    code - code
    name - name
    type - type
    parent_id - parentId
    remark - remark
